# INFLUX_TOKEN = "G-XB7uPdZHHnFIH4R6a_jOH76ilDcTbwfvS1xoAkf6t-oAhY993jJ2Wjx66X3ZsinewnsJtEERtKei2DEPTP_A=="
INFLUX_TOKEN = "iSWqDUovIYf82yXBJLlLvamUYedzRStMMVe_9JMw9nVamOqh6T0yHZdtpWpTzkc9GFvLNQs_qxbnvdSW6PB2BQ=="